# DERFACT-calc
A simple command line calculator.
## Usage

### To run the calculator
`python3 calc.py`

To exit the calculator, type "exit" in the expression line

### To calculate a single expression
`python3 calc.py [expression]`

### To calculate multiple expressions
`python3 calc.py -m [expression1] [expression2] [expression3]`

## Operations
This calculator supports the same mathematical operations as Python 3

## Usage examples
![https://codeberg.org/DERFACT/DERFACT-calc/raw/branch/main/usage-examples.png](https://codeberg.org/DERFACT/DERFACT-calc/raw/branch/main/usage-examples.png)
